<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThongKeDoanhThuActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hôm nay"
        android:layout_marginTop="15dp"
        android:id="@+id/tvThongKeNgay"
        android:textSize="26dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tháng ngày"
        android:layout_marginTop="15dp"
        android:id="@+id/tvThongKeThang"
        android:textSize="26dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Năm 2020"
        android:layout_marginTop="15dp"
        android:id="@+id/tvThongKeNam"
        android:textSize="26dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

</LinearLayout>